export.format=csv

fhirServer.base=https://nandina-fhir.lantanagroup.com/fhir
fhirServer.username=
fhirServer.password=
fhirServer.bearerToken=

auth.issuer=
auth.jwksUrl=
auth.clientId=
auth.scope=openid profile email

query.hospitalized=com.lantanagroup.nandina.query.fhir.r4.uscore.HospitalizedQuery
query.hospitalizedAndVentilated=com.lantanagroup.nandina.query.fhir.r4.uscore.HospitalizedAndVentilatedQuery
query.hospitalOnset=com.lantanagroup.nandina.query.fhir.r4.uscore.HospitalOnsetQuery
query.edOverflow=com.lantanagroup.nandina.query.fhir.r4.uscore.EDOverflowQuery
query.edOverflowAndVentilated=com.lantanagroup.nandina.query.fhir.r4.uscore.EDOverflowAndVentilatedQuery
query.deaths=com.lantanagroup.nandina.query.fhir.r4.uscore.DeathsQuery
query.hospitalBeds=
query.hospitalInpatientBeds=
query.hospitalInpatientBedOcc=
query.hospitalIcuBeds=
query.hospitalIcuBedOcc=
query.mechanicalVentilators=
query.mechanicalVentilatorsUsed=

terminology.covidCodesValueSet=classpath:2.16.840.1.113762.1.4.1146.1124.xml
terminology.ventilatorCodesValueSet=classpath:mechanical-ventilators.xml
terminology.intubationProcedureCodesValueSet=classpath:intubation-procedures.xml

field.default.facilityId=4010332
field.default.summaryCensusId=am50325

remember.fields=
requireHttps=true