export.format=csv

fhirServer.base=http://hapi.fhir.org/baseR4
fhirServer.username=
fhirServer.password=
fhirServer.bearerToken=

auth.issuer=
auth.jwksUrl=
auth.clientId=
auth.scope=openid profile email

query.hospitalized=com.lantanagroup.nandina.query.fhir.r4.uscore.HospitalizedQuery
query.hospitalizedAndVentilated=com.lantanagroup.nandina.query.fhir.r4.uscore.HospitalizedAndVentilatedQuery
query.hospitalOnset=com.lantanagroup.nandina.query.fhir.r4.uscore.HospitalOnsetQuery
query.edOverflow=com.lantanagroup.nandina.query.fhir.r4.uscore.EDOverflowQuery
query.edOverflowAndVentilated=com.lantanagroup.nandina.query.fhir.r4.uscore.EDOverflowAndVentilatedQuery
query.deaths=com.lantanagroup.nandina.query.fhir.r4.uscore.DeathsQuery

terminology.covidCodesValueSet=classpath:2.16.840.1.113762.1.4.1146.1124.xml
terminology.ventilatorCodesValueSet=classpath:mechanical-ventilators.xml

field.default.facilityId=4010332
field.default.summaryCensusId=am50325

remember.fields=allHospitalBeds,hospitalInpatientBeds,hospitalInpatientBedOccupancy,icuBeds,icuBedOccupancy,mechanicalVentilators,mechanicalVentilatorsInUse